server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/bookstoreopening1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#mail service
spring.mail.username=ubuntushell89@gmail.com
spring.mail.password=8884305000
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.test-connection=false

#Rabbitmq configuration
#spring.rabbitmq.host =localhost
#spring.rabbitmq.port =5672
#spring.rabbitmq.username =guest
#spring.rabbitmq.password =guest
#spring.rabbitmq.template.routing-key =rabbitKey
#spring.rabbitmq.template.exchange=rabbitExchange
#spring.rabbitmq.template.default-receive-queue=RabbitQueueMails

#Redis configuration
spring.redis.port=6379
spring.redis.host=localhost
spring.redis.password=password

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

    
