#User Registration
user.invalid.credentials = Invalid Credentials
user.already.verified = User already verified!


user.not.exist = No User Exist

book.not.exist = Book Not Exist!!
book.added.success=Book is added successfully
book.verified.successfull=Book verified Successfully
book.unauthorised.status=Register as seller to a book
book.verification.status=Book is added successfully but need to verified
book.already.added = Book is already added to cart duplicates can't be added
book.already.added.wishlist = Book is already added to cart can't add to wishlist
book.outofStock.status = book quantity should less  than given quantity
book.added.to.cart.successfully = Book Added to Cart Successfully
book.not.added = Book is Not Added To Cart
book.unverified= Book is not verified by Admin
book.added  = Book Added
cart.empty = Cart is Empty
user.register.successful = Registration Successful
items.removed.success = Items Removed Successfully
one.quantity.removed.success = One Quantity Removed Successfully
items.should.not= item can't be zero quantity
 
user.register.unsuccessful = Sorry! Failed to Register
user.verified.successful = Verified Successfully
user.verified.unsuccessful = Not Verified
user.forgotPassword.successful = Password is send to the Email-Id
user.forgotPassword.failed = Sorry!! User Doesn't Exist
user.resetPassword.successful = Password is Update Successfully
user.resetPassword.failed = Password and Confirm Password doesn't matched please enter again
user.bookDisplayed.lowToHigh = Books displayed in low to high Price
user.bookDisplayed.failed = No Books found
user.bookDisplayed.highToLow = Books displayed in high to low Price


#user details status
user.details.available = All available user details
user.details.nonAvailable = No any details found, add new details
user.details.added = Details added successfully
user.details.deleted = Deleted added successfully

quantity.removed.success= All Items From Cart Removed Successfully
user.register.unsuccessfull = Sorry! Failed to Register
user.verified.successfull = Verified Successfully
user.verified.unsuccessfull = Not Verified
user.forgotpassword.successfull = Password is send to the Email-Id
user.forgotpassword.failed = Sorry!! User Doesn't Exist
user.resetpassword.successfull = Password is Update Successfully
user.resetpassword.failed = Password and Confirm Password doesn't matched please enter again
user.bookdisplayed.lowtohigh = Books displayed in low to high Price
user.bookdisplayed.failed = No Books found
user.bookdisplayed.hightolow = Books displayed in high to low Price
 
