#User Registration
user.invalidcredentials = Invalid Credentials
user.already.verified = User already verified!


user.not.exist = No User Exist

book.not.exist = Book Not Exist!!

book.added.to.cart.successfully = Book Added to Cart Successfully
book.not.added = Book is Not Added
book.added  = Book Added
cart.empty = Cart is Empty
user.register.successfull = Registration Successfull
items.removed.success = Items Removed Successfully
one.quantity.removed.success = One Quantity Removed Successfully